; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
  -DLV_CONF_SKIP
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_HOR_RES_MAX=128
  -DLV_VER_RES_MAX=64
  -DLV_COLOR_DEPTH=1
  -DLV_USE_THEME_MONO=1
  -DLV_ANTIALIAS=0
  -DLV_USE_ANIMATION=0
  -DLV_USE_GPU=0
lib_deps =
    U8g2
    https://github.com/lvgl/lvgl.git ; lvgl
lib_archive = false

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DUSER_SETUP_LOADED=1
  -DSPI_FREQUENCY=27000000
  -DDEBUG
  -DTEST
  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  -DLV_TICK_CUSTOM=1
  -DLV_USE_LOG=1
  -DUSE_LV_LOG=1
  -DLV_LOG_PRINTF=1
  -DLV_LOG_LEVEL=LV_LOG_LEVEL_WARN
  -DLV_USE_DEBUG=1
  -DLV_USE_ASSERT_OBJ=1
  -DLV_FONT_UNSCII_8=1
  -DLV_FONT_MONTSERRAT_12=1
  -DUSER_SETUP_LOADED=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
lib_deps =
  ${env.lib_deps}
src_filter =
  +<*>
  +<../hal/esp32>

[env:ota]
extends = env:esp32
upload_protocol = espota
upload_port = 192.168.0.59
upload_flags =
    --auth=controlpassword

[env:serial]
extends = env:esp32
upload_port = /dev/ttyUSB0
upload_speed = 115200
